<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_board_title_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:orientation="vertical" >

                    <HorizontalScrollView
                        android:id="@+id/mScrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:scrollbarSize="3dip"
                        android:scrollbarThumbHorizontal="@drawable/scrollbar" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <GridView
                                android:id="@+id/accountsGridView"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:listSelector="@drawable/grid_item_bg_s" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <!--
                LinearLayout
                    android:id="@+id/headerAndAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/header"
                        android:layout_width="@dimen/small_icon_size"
                        android:layout_height="@dimen/small_icon_size"
                        android:layout_margin="@dimen/main_board_icon_padding"
                        android:background="@drawable/header" />

                    <TextView
                        android:id="@+id/account"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_board_font_size" />

                    <ImageView
                        android:id="@+id/popuparrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_select"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/refresh"
                    android:layout_width="88dip"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/button_normal"
                    android:gravity="center"
                    android:text="@string/get_new_status" /-->
            </RelativeLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/default_background_color" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/maintab_toolbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_button_status"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.0dip"
                    android:checked="true"
                    android:tag="radio_button_status"
                    android:text="@string/main_status" />

                <RadioButton
                    android:id="@+id/radio_button_map"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.0dip"
                    android:tag="radio_button_map"
                    android:text="@string/main_map" />

                <RadioButton
                    android:id="@+id/radio_button_message"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.0dip"
                    android:tag="radio_button_message"
                    android:text="@string/main_message" />

                <RadioButton
                    android:id="@+id/radio_button_setting"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.0dip"
                    android:tag="radio_button_setting"
                    android:text="@string/main_setting" />
            </RadioGroup>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/half_transparent_black"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/loadinghint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dip"
                android:text="@string/switch_ward"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>