<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_board_title_popup_color"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header" >
    </ImageView>

    <TextView
        android:id="@+id/account"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/main_board_popup_padding"
        android:textSize="@dimen/main_board_popup_font_size" >
    </TextView>

</LinearLayout>