<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/newest_pos"
                android:layout_width="@dimen/main_map_button_width"
                android:layout_height="@dimen/main_map_button_height"
                android:background="@drawable/button_normal"
                android:gravity="center"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:text="@string/newest_pos" />

            <TextView
                android:id="@+id/path"
                android:layout_width="@dimen/main_map_button_width"
                android:layout_height="@dimen/main_map_button_height"
                android:background="@drawable/button_normal"
                android:gravity="center"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:text="@string/path" />

            <TextView
                android:id="@+id/range"
                android:layout_width="@dimen/main_map_button_width"
                android:layout_height="@dimen/main_map_button_height"
                android:background="@drawable/button_normal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:text="@string/range" />
        </LinearLayout>

        <WebView
            android:id="@+id/wv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/half_transparent_black"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/loadinghint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dip"
                android:text="@string/loading_map"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>