<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_board_toolbar_height"
                android:background="@color/main_board_toolbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/newest_pos"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/main_map_button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="2dip"
                    android:textSize="@dimen/bottom_tab_font_size_small"
                    android:text="@string/newest_pos"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/path"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/main_map_button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="2dip"
                    android:textSize="@dimen/bottom_tab_font_size_small"
                    android:text="@string/path"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/range"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/main_map_button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="2dip"
                    android:textSize="@dimen/bottom_tab_font_size_small"
                    android:text="@string/range"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/half_transparent_black"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/loadinghint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="2dip"
                android:text="@string/loading_map"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>