<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="开机时间" />

            <TextView
                android:id="@+id/poweron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="关机时间" />

            <TextView
                android:id="@+id/poweroff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="当前电量" />

            <TextView
                android:id="@+id/powervolumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="静止/活动状态" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="FM收音机收听时长" />

            <TextView
                android:id="@+id/fmduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="喜欢的FM频道" />

            <TextView
                android:id="@+id/fmfavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="当天电话呼出次数" />

            <TextView
                android:id="@+id/callout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="当天电话呼入次数" />

            <TextView
                android:id="@+id/callin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="离开安全区域次数" />

            <TextView
                android:id="@+id/safe_region_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_status_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/main_status_item_width"
                android:layout_height="wrap_content"
                android:text="进入安全区域次数" />

            <TextView
                android:id="@+id/safe_region_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>
    </LinearLayout>

</ScrollView>